# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.facebook.com	TRUE	/	TRUE	1815051994	datr	-xMZaiJDthf4sQFlIP1TkAiW
.facebook.com	TRUE	/	TRUE	1814589127	sb	_BMZaoBzTlkx9joN6u2n5RPC
.facebook.com	TRUE	/	TRUE	1811565127	c_user	100064329103211
.facebook.com	TRUE	/	TRUE	1811565127	xs	48%3AHJxRTQnYwdwSxg%3A2%3A1780029124%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1781096791	locale	en_GB
.facebook.com	TRUE	/	TRUE	1815051991	pas	100064329103211%3ASqJJjyqtXd
.facebook.com	TRUE	/	TRUE	1788267991	fr	0TUXLfIgTx7GodUIe.AWcdaowuBLStnzg8XIGWOArupStA1rRx_tAIsZsk2stUAShT7w8.BqGRP8..AAA.0.0.BqICbX.AWfpY5EoyDgQOg0dS-WiYA3LNQo
.facebook.com	TRUE	/	TRUE	1788267992	wl_cbv	v2%3Bclient_version%3A3179%3Btimestamp%3A1780491991
.facebook.com	TRUE	/	TRUE	1812027993	fbl_st	101734308%3BT%3A29674866
.facebook.com	TRUE	/	TRUE	1785675993	vpd	v1%3B646x360x2
