# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.facebook.com	TRUE	/	TRUE	1815082005	datr	HfkRaiWe6t4K4-xyRPn9ybLD
.facebook.com	TRUE	/	TRUE	1814122810	sb	HfkRakhGBvAOKQa8X5R5c-63
.facebook.com	TRUE	/	TRUE	1814122782	ps_l	1
.facebook.com	TRUE	/	TRUE	1814122782	ps_n	1
.facebook.com	TRUE	/	TRUE	1811098810	c_user	100064329103211
.facebook.com	TRUE	/	TRUE	1811098810	xs	33%3AUZ10V4XUulz4-Q%3A2%3A1779562806%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1815082002	pas	100064329103211%3AhpIsWZ73Xs
.facebook.com	TRUE	/	TRUE	1785706005	vpd	v1%3B665x360x3
.facebook.com	TRUE	/	TRUE	1788298002	fr	04aPvOkSNZIS8CP65.AWf2BlZv5SVE0dwuf4RvHarLaivaMBLD0jcLZkmARKPTAfQlw-E.BqELMv..AAA.0.0.BqIJwR.AWc3WLOh_q2qeVLKeseP05fO-Q4
.facebook.com	TRUE	/	TRUE	1781126802	locale	en_GB
.facebook.com	TRUE	/	TRUE	1788298009	wl_cbv	v2%3Bclient_version%3A3180%3Btimestamp%3A1780522002
.facebook.com	TRUE	/	TRUE	1812058723	fbl_st	101625602%3BT%3A29675378
